
#  面试经典150题计划

## leetcode 88.合并两个有序数组

Leetcode地址: [合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150)

### 题目大意

给定两个有序且是升序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 nums1 成为一个有序的升序数组。

#### 解法1 - 暴力解法

直接将 nums2 合并到 nums1 中，然后排序。

```cpp
void merge(vecoter<int> &nums1, int m, vector<int> &nums2, int n)
{
    for (int i = 0; i <= n; i ++)
    {
        nums1[m + i] = nums2[i];
    }
    sort(nums1.begin(), nums1.end());
    return ;
}
```

#### 解法2 - 双指针解法

双指针分别指向 nums1 和 nums2 的末尾，判断 nums1 和 nums2 元素，如果是大的则将这个大的元素放在 nums1 的末尾并且将这个大的元素的指针往前走。重复这个过程，直到两个指针都走到头。另外需要进行边界处理，就是当 nums1 或者 nums2 某一个为空的时候，就将另一个数组的元素全部放入nums1。

```cpp
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    int i = m - 1, j = n - 1, k = m + n - 1;
    int cur;
    while (i >= 0 || j >= 0) {
        if (i == -1) {
            cur = nums2[j--];
        } else if (j == -1) {
            cur = nums1[i--];
        } else if (nums1[i] > nums2[j]) {
            cur = nums1[i--];
        } else {
            cur = nums2[j--];
        }
        nums1[k --] = cur;
    }
    return ;
}
```

## leetcode 27.移除元素

### 题目大意

给定一个数组 nums 和一个值 val，移除数组中所有等于 val 的元素，并返回移除后数组的新长度。有点像 c++ stl 中的 erase 函数。

### 解法1 - 双指针算法

一个指针负责遍历数组，另一个指针用作符合要求的元素的移动并赋值。ß

```cpp
int removeElement(vector<int>& nums, int val)
{
    int k = 0;
    for (int i = 0; i < nums.size(); i ++)
    {
        if (nums[i] != val) {
            nums[k ++] = nums[i];
        }
    }
    return k;
}
```

### 解法2 - 快慢指针算法

快指针负责遍历并检查元素是否符合要求，慢指针负责在符合要求的情况下进行移动并将快指针的值赋值到慢指针指向的位置上。

```cpp
int removeElement(vector<int>& nums, int val)
{
    int slow = 0, fast = 0;
    while (fast < nums.size())
    {
        if (nums[fast] != val) {
            nums[slow ++] = nums[fast]; // 当元素不为val时，将其放入慢指针指向的位置
        }
        fast ++;
    }
    return slow;
}
```

## leetcode 26.删除排序数组中的重复项

### 题目大意

给定一个排序数组 nums，删除重复项，使得每个元素只出现一次，返回新的数组长度。

### 解法1 - 哈希表

开一个哈希表，然后遍历数组，查找当前元素在哈希表内的值，如果大于1则不进行加入答案操作，并将答案个数++

```cpp
#include <unordered_map>

int removeDuplicates(vector<int>& nums)
{
    int len = nums.size();
    if (!len) return 0;
    int k = 0;
    unordered_map<int, int> heap;
    for (int i = 0; i < len; i ++)
    {
        heap[nums[i]] ++;
        if (heap[nums[i]] <= 1) {
            nums[k ++] = nums[i];
        }
    }
    return k;
}
```

### 解法2 - 快慢指针

快指针与慢指针开始都指向第一个元素，然后快指针一路往前遍历，当快指针指向与其前一个元素不相等时，则赋值在慢指针指向的位置上，慢指针并往前走一步。如果快指针与其前一个元素相等时，则慢指针不作处理，快指针继续往前走。重复这个过程。

```cpp
int removeDuplicates(vector<int>& nums)
{
    int len = nums.size();
    if (!len) return 0;
    int slow = 1, fast = 1;
    while (fast < len)
    {
        if (nums[fast] != nums[fast - 1]) {
            nums[slow ++] = nums[fast];
        }
        fast ++;
    }
    return slow;
}
```

## leetcode 80. 删除有序数组中的重复项 II

### 题目大意

给定一个有序数组 nums，删除重复项，使得每个元素只出现两次，返回新的数组长度。

### 解法1 - 哈希表

跟上面一题一样，不过将判断哈希表内元素个数的条件改为大于2即可。此外还要注意当nums数组长度小于等于2时，直接返回数组长度即可不用多做处理。

```cpp
#include <unordered_map>

int removeDuplicates(vector<int>& nums)
{
    int len = nums.size();
    if (len <= 2) return len;
    int k = 0;
    unordered_map<int, int> heap;
    for (int i = 0; i < len; i ++) {
        heap[nums[i]] ++;
        if (heap[nums[i]] <= 2) {
            nums[k ++] = nums[i];
        }
    }
    return k;
}
```

### 解法2 - 快慢指针

首先快慢指针开始指向数组下标为2的位置，因为数组小于等于2的时候直接返回即可不用多做处理，故开始直接指向下标为2位置开始。
接着当快指针指向位置与慢指针指向位置不相等时，则赋值在慢指针指向的位置上，慢指针并往前走一步。如果快指针指向位置与慢指针指向位置相等时，则慢指针不作处理，快指针继续往前走。重复这个过程。

```cpp
int removeDuplicates(vector<int>& nums)
{
    int len = nums.size();
    if (len <= 2) return len;
    int slow = 2, fast = 2;
    while (fast < len)
    {
        if (nums[fast] != nums[slow - 2]) {
            nums[slow ++] = nums[fast];
        }
        fast ++;
    }
    return slow;
}
```

## leetcode 169. 多数元素

### 题目大意

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

### 解法1 - 哈希表

开一个哈希表，然后遍历数组，边将遍历到的元素加入哈希表边查看该元素在哈希表中的个数，如果大于n/2则直接返回该元素即可（由于题目要求数组必有解直接返回即可）。

```cpp
int majorityElement(vector<int>& nums)
{
    unordered_map<int, int> heap;
    int len = nums.size();
    for (int i = 0; i < len; i ++) {
        heap[nums[i]] ++;
        if (heap[nums[i]] > len / 2) return nums[i];
    }
    // 由于题目要求必有解 这里则无需返回任何值
}
```

### 解法2 - 排序法

先将数组进行排序，由于题目要求找到一个重复大于n/2的元素，假设该元素是最小的那一个元素，故拍完序后其最后一个元素在n/2的位置上，返回该位置的元素出去即为答案。

```cpp
int majorityElement(vector<int>& nums)
{
    sort(nums.begin(), nums.end());
    return nums[nums.size() / 2];
}
```

## leetcode 189 旋转数组

### 题目大意

给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。例子：[1, 2, 3, 4, 5, 6, 7], k = 3, 则输出：[5, 6, 7, 1, 2, 3, 4]。

### 解法1 - 新数组

开一个新数组，将原数组的元素依次放入新数组，然后将原数组的后 k 个元素依次放入新数组，最后将新数组的元素输出。

```cpp
vector<int> rotate(vector<int>& nums, int k)
{
    int len = nums.size();
    vector<int> res(len);
    for (int i = 0; i < len; i ++) {
        res[(i + k) % len] = nums[i];
    }
    nums.assign(res.begin(), res.end());
}
```

### 解法2 - 翻转数组

将数组翻转，然后将数组前 k 个元素翻转，最后将数组后 len-k 个元素翻转，最后将数组输出。

```cpp
vector<int> rotate(vector<int>& nums, int k)
{
    k %= nums.size(); // k 可能大于数组长度，所以需要取余
    reverse(nums.begin(), nums.end());
    reverse(nums.begin(), nums.begin() + k);
    reverse(nums.begin() + k, nums.end());
}
```

## leetcode 121. 买卖股票的最佳时机

### 题目

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定的股票在第 i 天的价格。你只能选择 某一天 买入这只股票，并选择在未来的某一个不同的日子卖出该股票。设计一个算法来计算你所能获取的最大利润。返回你可以从这笔交易中获取的最大利润。

### 解法1 - 一次遍历

从头开始遍历，每次都假设是今天卖出，然后记录该次的利润，并与前面的利润进行比较，取最大值。同样的，每次都假设是今天买入即今天是最低价格，然后记录该次的买入价格，并于前面的价格进行比较，取最小值。

```cpp
int maxProfit(vector<int>& prices)
{
    int maxprofit = 0;
    int minprice = INT_MAX;
    for (int i = 0; i < prices.size(); i++) {
        maxprofit = max(maxprofit, prices[i] - minprice);
        minprice = min(minprice, prices[i]);
    }
    return maxprofit;
}
```

## leetcode 122. 买卖股票的最佳时机 II

### 题目

 给定一个数组 prices ，其中 prices[i] 是一支给定的股票在第 i 天的价格。设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 ### 解法1 - 贪心

 遍历一次，从下标1开始遍历，然后每一天都正利润卖出，如果今天比前一天的价格高，则记录差值，然后继续遍历，直到遍历到最后一天。记录最大利润。

 ```cpp 
 int maxProfit(vector<int>& prices)
 {
    int ans = 0;
    for (int i = 1; i < prices.size(); i++) {
        ans += max(0, prices[i] - prices[i - 1]);
    }
    return ans;
}
```


